#%dev.quarkus.datasource.db-kind = h2
# configure your datasource
quarkus.datasource.db-kind = h2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.datasource.username = sa
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:h2:mem:db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.ssl-port=8443
#quarkus.http.ssl.certificate.key-store-file=/opt/Workspaces/Quarkus/learn-quarkus/quarkus-resteasy-jwt-security/src/main/resources/server.csr
#quarkus.http.ssl.certificate.key-store-password=changeit

# The default locale to use
quarkus.default-locale=ur-PK

# The list of all the supported locales
quarkus.locales=en-US, ur-PK

#Enable login page
quarkus.http.auth.form.enabled=false

#JWT configuration
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=http://nabbasi/issuer
quarkus.native.resources.includes=publickey.pem

