#%dev.quarkus.datasource.db-kind = h2
# configure your datasource
quarkus.datasource.db-kind = h2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.datasource.username = sa
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:h2:mem:db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M

quarkus.http.host=nabbasi
quarkus.http.port=8080

# The default locale to use
quarkus.default-locale=ur-PK

# The list of all the supported locales
quarkus.locales=en-US, ur-PK

#Enable login page
quarkus.http.auth.form.enabled=true

